{
    "java.autobuild.enabled": true,
    "java.project.outputPath": "./bin",
    "java.project.sourcePaths": ["src"],
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-17",
            "path": ""
        },
        {
            "name": "JavaSE-21",
            "path": "",
            "default": true
        },
    ]
}